{
    "name": "NOdeRed_Escape",
    "description": "Backup af Nightmare NodeRed",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-aedes": "0.5.2",
        "node-red-contrib-average": "0.1.7",
        "node-red-contrib-calc": "1.0.5",
        "node-red-contrib-controltimer": "0.1.0",
        "node-red-contrib-dsm": "0.14.1",
        "node-red-contrib-dynamic-dimmer": "1.3.2",
        "node-red-contrib-firebase-realtime-database": "0.1.3",
        "node-red-contrib-join-wait": "0.5.2",
        "node-red-contrib-loop": "1.0.1",
        "node-red-contrib-throttle": "0.1.6",
        "node-red-contrib-time-based-dimmer": "0.8.2",
        "node-red-contrib-ui-media": "1.2.0",
        "node-red-contrib-xml2json": "0.0.2",
        "node-red-dashboard": "2.30.0",
        "node-red-node-pi-gpio": "1.2.3",
        "node-red-node-ping": "0.3.1"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}